HISTORY OF HTML

 Version       | Year     | Key Contribution                     |
| ------------- | -------- | ------------------------------------ |
| HTML 1.0      | 1991     | Basic web documents                  |
| HTML 2.0      | 1995     | Standardized early web practices     |
| HTML 3.2      | 1997     | Added scripting, tables, styles      |
| HTML 4.01     | 1999     | Semantic structure, style separation |
| XHTML 1.0     | 2000     | XML-based strict HTML                |
| HTML5         | 2008–14  | Modern web apps: multimedia, APIs    |
| HTML (Living) | 2014–Now | Ongoing updates by WHATWG            |



TAGS:110 standred and valid
What Are HTML Tags?
HTML tags are the building blocks of web pages. They define the structure, content, and behavior of HTML documents.

📌 Basic Structure of a Tag
html
Copy
Edit
<tagname>Content</tagname>
Opening tag: <p>

Content: Hello

Closing tag: </p>

Types of HTML Tags
HTML tags are broadly categorized into 6 major types:
_ Structural Tags:
| Tag          | Purpose                  |
| ------------ | ------------------------ |
| `<html>`     | Root of an HTML document |
| `<head>`     | Metadata section         |
| `<body>`     | Main content area        |
| `<!DOCTYPE>` | Declares HTML version    |
|                |                        |
|
2. Text Formatting Tags
Used to style or emphasize text.:
 ----------------- | ------------------------------ |
| `<p>`             | Paragraph                      |
| `<h1>` to `<h6>`  | Headings (largest to smallest) |
| `<b>`, `<strong>` | Bold / Important text          |
| `<i>`, `<em>`     | Italic / Emphasized text       |
| `<br>`            | Line break                     |
| `<hr>`            | Horizontal rule                |

3. Hyperlink and Media Tags
Allow linking and embedding multimedia.

| Tag                  | Function              |
| -------------------- | --------------------- |
| `<a>`                | Anchor (link)         |
| `<img>`              | Image                 |
| `<audio>`, `<video>` | Embed media           |
| `<iframe>`           | Embed other web pages |

4. List Tags
Create lists of items.
| Tag    | Function                 |
| ------ | ------------------------ |
| `<ul>` | Unordered list (bullets) |
| `<ol>` | Ordered list (numbers)   |
| `<li>` | List item                |
| `<dl>` | Description list         |

5. Form Tags
Used for collecting user input.:
| Tag                     | Function               |
| ----------------------- | ---------------------- |
| `<form>`                | Form container         |
| `<input>`               | Input field            |
| `<label>`               | Describes input        |
| `<textarea>`            | Multi-line input       |
| `<select>` / `<option>` | Dropdown               |
| `<button>`              | Button (submit, reset) |

6. Semantic Tags (HTML5)
Give meaning to content (improves SEO, accessibility).
| Tag         | Purpose                |
| ----------- | ---------------------- |
| `<header>`  | Page or section header |
| `<footer>`  | Page footer            |
| `<nav>`     | Navigation menu        |
| `<main>`    | Main content           |
| `<section>` | Logical content group  |
| `<article>` | Independent content    |
| `<aside>`   | Sidebar content        |


Tags are two types:

(No Closing Tag)single Tags

<br>, <img>, <hr>, <input>, <meta>, <link>

pair tags:<div>, <p>, <h1>, <form>, <table>


summary:
| Type             | Examples                              |
| ---------------- | ------------------------------------- |
| Structural       | `<html>`, `<head>`, `<body>`          |
| Formatting       | `<p>`, `<b>`, `<i>`, `<hr>`           |
| Links & Media    | `<a>`, `<img>`, `<video>`, `<iframe>` |
| Lists            | `<ul>`, `<ol>`, `<li>`                |
| Forms            | `<form>`, `<input>`, `<button>`       |
| Semantic (HTML5) | `<header>`, `<main>`, `<footer>`      |


ELEMENTS:
What Are Elements in HTML?
An HTML element is everything from the start tag to the end tag, including content. It's the fundamental building block of an HTML document.

Basic Structure of an Element

<tagname>Content</tagname>
Example:
<p>Hello, world!</p>
Start tag: <p>

Content: Hello, world!

End tag: </p>

✅ This entire structure is called an HTML element.

Types: block-level, inline, semantic, void

HTML documents = structured collections of nested elements

1. Block-Level Elements
These elements start on a new line and take up the full width of their container.
<div>, <p>, <h1>–<h6>, <ul>, <ol>, <li>, <section>, <article>, <table>, <header>, <footer>, <nav>


2. Inline Elements
These do not start on a new line. They appear within lines of text.
<span>, <a>, <img>, <strong>, <em>, <input>, <label>, <abbr>, <code>

3. Empty (Void) Elements
These elements have no content and don’t require a closing tag.
<br>, <hr>, <img>, <input>, <meta>, <link>, <source>

4. Semantic Elements (HTML5)
These describe the meaning of the content.
<header>, <footer>, <main>, <nav>, <article>, <section>, <aside>, <figure>
sample
<h1>My Heading</h1>       <!-- heading element -->
<p>This is a paragraph.</p>  <!-- paragraph element -->
<a href="#">Click here</a>   <!-- anchor (link) element -->
<img src="pic.jpg" />        <!-- image element (void) -->

Attributes:

In HTML, attributes provide additional information about elements. They are always specified in the start tag and usually come in name="value" pairs.

| Attribute     | Description                          | Example                                  |
| ------------- | ------------------------------------ | ---------------------------------------- |
| `id`          | Unique identifier for an element     | `<div id="main">`                        |
| `class`       | Defines class name(s)                | `<p class="intro">`                      |
| `href`        | Specifies URL (used in links)        | `<a href="https://example.com">Link</a>` |
| `src`         | Source file for images, audio, video | `<img src="image.jpg">`                  |
| `alt`         | Alternate text for an image          | `<img src="img.jpg" alt="Description">`  |
| `title`       | Tooltip text on hover                | `<p title="Hello">Hover me</p>`          |
| `style`       | Inline CSS styling                   | `<p style="color:red;">Text</p>`         |
| `type`        | Input type, button type, etc.        | `<input type="text">`                    |
| `value`       | Initial value for inputs             | `<input type="text" value="Hello">`      |
| `name`        | Element name, used in forms          | `<input type="text" name="username">`    |
| `placeholder` | Hint in input fields                 | `<input placeholder="Enter name">`       |
| `disabled`    | Disables an element                  | `<button disabled>Click</button>`        |
| `readonly`    | Makes input field read-only          | `<input readonly value="Only read">`     |



Lists:
In HTML, lists are used to group related items together. There are three main types of lists:

1. Ordered List (<ol>)
<ol>
  <li>First item</li>
  <li>Second item</li>
  <li>Third item</li>
</ol>
2. Unordered List (<ul>)
Items use bullets (●)
<ul>
  <li>Apples</li>
  <li>Bananas</li>
  <li>Oranges</li>
</ul>
 3. Description List (<dl>)
<dl>
  <dt>HTML</dt>
  <dd>HyperText Markup Language</dd>
  <dt>CSS</dt>
  <dd>Cascading Style Sheets</dd>
</dl>
































